|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=616
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=875|CUSTOMY=638|CUSTOMY_FRAC=70400|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=4|X1=320|X1_FRAC=50000|Y1=490|Y1_FRAC=50000|X2=320|X2_FRAC=50000|Y2=545|Y2_FRAC=50000|X3=455|X3_FRAC=50000|Y3=545|Y3_FRAC=50000|X4=455|X4_FRAC=50000|Y4=360|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=4|X1=190|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=190|X2_FRAC=50000|Y2=535|Y2_FRAC=50000|X3=220|X3_FRAC=50000|Y3=535|Y3_FRAC=50000|X4=220|X4_FRAC=50000|Y4=550|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=3|X1=230|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=295|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|X3=295|X3_FRAC=50000|Y3=195|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=400|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=5|X1=415|X1_FRAC=50000|Y1=360|Y1_FRAC=50000|X2=415|X2_FRAC=50000|Y2=320|Y2_FRAC=50000|X3=465|X3_FRAC=50000|Y3=320|Y3_FRAC=50000|X4=465|X4_FRAC=50000|Y4=195|Y4_FRAC=50000|X5=440|X5_FRAC=50000|Y5=195|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=3|X1=555|X1_FRAC=50000|Y1=385|Y1_FRAC=50000|X2=385|X2_FRAC=50000|Y2=385|Y2_FRAC=50000|X3=385|X3_FRAC=50000|Y3=420|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=3|X1=360|X1_FRAC=50000|Y1=490|Y1_FRAC=50000|X2=360|X2_FRAC=50000|Y2=460|Y2_FRAC=50000|X3=355|X3_FRAC=50000|Y3=460|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=680|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=329|LOCATION.X_FRAC=32810|LOCATION.Y=474|LOCATION.Y_FRAC=19270|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=329|LOCATION.X_FRAC=32810|LOCATION.Y=465|LOCATION.Y_FRAC=58330|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Comment|TEXT=680|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=50000|Y1=460|Y1_FRAC=50000|X2=347|X2_FRAC=50000|Y2=455|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=337|X2_FRAC=50000|Y2=455|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|X1_FRAC=50000|Y1=455|Y1_FRAC=50000|X2=342|X2_FRAC=50000|Y2=465|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=328|X1_FRAC=50000|Y1=455|Y1_FRAC=50000|X2=323|X2_FRAC=50000|Y2=465|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|X1_FRAC=50000|Y1=455|Y1_FRAC=50000|X2=333|X2_FRAC=50000|Y2=465|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=333|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=328|X2_FRAC=50000|Y2=455|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=320|X2_FRAC=50000|Y2=460|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=8
|RECORD=45|OWNERINDEX=27|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=680|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=32810|LOCATION.Y=209|LOCATION.Y_FRAC=19270|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=32810|LOCATION.Y=200|LOCATION.Y_FRAC=58330|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=680|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=432|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=427|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=422|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=432|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=427|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=413|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=408|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=418|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=418|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=413|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=408|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=405|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=29
|RECORD=45|OWNERINDEX=48|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=680|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=429|LOCATION.X_FRAC=32810|LOCATION.Y=374|LOCATION.Y_FRAC=19270|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=429|LOCATION.X_FRAC=32810|LOCATION.Y=365|LOCATION.Y_FRAC=58330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=680|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=50000|Y1=360|Y1_FRAC=50000|X2=447|X2_FRAC=50000|Y2=355|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=442|X1_FRAC=50000|Y1=365|Y1_FRAC=50000|X2=437|X2_FRAC=50000|Y2=355|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=447|X1_FRAC=50000|Y1=355|Y1_FRAC=50000|X2=442|X2_FRAC=50000|Y2=365|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=428|X1_FRAC=50000|Y1=355|Y1_FRAC=50000|X2=423|X2_FRAC=50000|Y2=365|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=50000|Y1=355|Y1_FRAC=50000|X2=433|X2_FRAC=50000|Y2=365|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=433|X1_FRAC=50000|Y1=365|Y1_FRAC=50000|X2=428|X2_FRAC=50000|Y2=355|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=423|X1_FRAC=50000|Y1=365|Y1_FRAC=50000|X2=420|X2_FRAC=50000|Y2=360|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=69|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=680|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=32810|LOCATION.Y=209|LOCATION.Y_FRAC=19270|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=32810|LOCATION.Y=200|LOCATION.Y_FRAC=58330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=680|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=327|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=317|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=327|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=322|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=303|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=313|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=313|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=308|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=300|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=90|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=680|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=32810|LOCATION.Y=214|LOCATION.Y_FRAC=19270|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=32810|LOCATION.Y=205|LOCATION.Y_FRAC=58330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Comment|TEXT=680|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=222|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=217|X1_FRAC=50000|Y1=205|Y1_FRAC=50000|X2=212|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=217|X2_FRAC=50000|Y2=205|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=203|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=198|X2_FRAC=50000|Y2=205|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=208|X2_FRAC=50000|Y2=205|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|X1_FRAC=50000|Y1=205|Y1_FRAC=50000|X2=203|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|X1_FRAC=50000|Y1=205|Y1_FRAC=50000|X2=195|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=111|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=680|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=334|LOCATION.X_FRAC=32810|LOCATION.Y=504|LOCATION.Y_FRAC=19270|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=334|LOCATION.X_FRAC=32810|LOCATION.Y=495|LOCATION.Y_FRAC=58330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Comment|TEXT=680|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=490|Y1_FRAC=50000|X2=352|X2_FRAC=50000|Y2=485|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|X1_FRAC=50000|Y1=495|Y1_FRAC=50000|X2=342|X2_FRAC=50000|Y2=485|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|X1_FRAC=50000|Y1=485|Y1_FRAC=50000|X2=347|X2_FRAC=50000|Y2=495|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=333|X1_FRAC=50000|Y1=485|Y1_FRAC=50000|X2=328|X2_FRAC=50000|Y2=495|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|X1_FRAC=50000|Y1=485|Y1_FRAC=50000|X2=338|X2_FRAC=50000|Y2=495|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=338|X1_FRAC=50000|Y1=495|Y1_FRAC=50000|X2=333|X2_FRAC=50000|Y2=485|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=328|X1_FRAC=50000|Y1=495|Y1_FRAC=50000|X2=325|X2_FRAC=50000|Y2=490|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=132|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=3|X1=230|X1_FRAC=50000|Y1=550|Y1_FRAC=50000|X2=230|X2_FRAC=50000|Y2=520|Y2_FRAC=50000|X3=255|X3_FRAC=50000|Y3=520|Y3_FRAC=50000|COLOR=255
|RECORD=1|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=262|LOCATION.X_FRAC=50000|LOCATION.Y=493|LOCATION.Y_FRAC=98180|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=262|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=38020|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=515|Y1_FRAC=50000|X2=260|X2_FRAC=50000|Y2=512|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=507|Y1_FRAC=50000|X2=260|X2_FRAC=50000|Y2=502|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=512|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=507|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=493|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=488|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=502|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=498|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=498|Y1_FRAC=50000|X2=260|X2_FRAC=50000|Y2=493|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=488|Y1_FRAC=50000|X2=255|X2_FRAC=50000|Y2=485|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=135
|RECORD=45|OWNERINDEX=154|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136684|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1102DP-E4SW-04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K4-6×6_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=478|LOCATION.X_FRAC=36720|LOCATION.Y=169|LOCATION.Y_FRAC=80210|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|TEXT=DOWN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=478|LOCATION.X_FRAC=35940|LOCATION.Y=161|LOCATION.Y_FRAC=19270|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|TEXT=.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=502|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=502|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=16|X1=480|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=500|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|X3=500|X3_FRAC=50000|Y3=155|Y3_FRAC=50000|X4=500|X4_FRAC=50000|Y4=156|Y4_FRAC=50000|X5=500|X5_FRAC=50000|Y5=156|Y5_FRAC=50000|X6=493|X6_FRAC=50000|Y6=156|Y6_FRAC=50000|X7=493|X7_FRAC=50000|Y7=156|Y7_FRAC=50000|X8=493|X8_FRAC=50000|Y8=158|Y8_FRAC=50000|X9=493|X9_FRAC=50000|Y9=158|Y9_FRAC=50000|X10=487|X10_FRAC=50000|Y10=158|Y10_FRAC=50000|X11=487|X11_FRAC=50000|Y11=158|Y11_FRAC=50000|X12=487|X12_FRAC=50000|Y12=156|Y12_FRAC=50000|X13=487|X13_FRAC=50000|Y13=156|Y13_FRAC=50000|X14=480|X14_FRAC=50000|Y14=156|Y14_FRAC=50000|X15=480|X15_FRAC=50000|Y15=156|Y15_FRAC=50000|X16=480|X16_FRAC=50000|Y16=155|Y16_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=50000|Y1=142|Y1_FRAC=50000|X2=500|X2_FRAC=50000|Y2=148|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=50000|Y1=142|Y1_FRAC=50000|X2=480|X2_FRAC=50000|Y2=148|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=177|MODELNAME=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136684|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1102DP-E4SW-04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K4-6×6_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=282|LOCATION.Y_FRAC=58330|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Designator|TEXT=PREV1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=35940|LOCATION.Y=286|LOCATION.Y_FRAC=19270|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Comment|TEXT=.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=298|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=298|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=322|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=322|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=16|X1=300|X1_FRAC=50000|Y1=280|Y1_FRAC=50000|X2=320|X2_FRAC=50000|Y2=280|Y2_FRAC=50000|X3=320|X3_FRAC=50000|Y3=280|Y3_FRAC=50000|X4=320|X4_FRAC=50000|Y4=281|Y4_FRAC=50000|X5=320|X5_FRAC=50000|Y5=281|Y5_FRAC=50000|X6=313|X6_FRAC=50000|Y6=281|Y6_FRAC=50000|X7=313|X7_FRAC=50000|Y7=281|Y7_FRAC=50000|X8=313|X8_FRAC=50000|Y8=283|Y8_FRAC=50000|X9=313|X9_FRAC=50000|Y9=283|Y9_FRAC=50000|X10=307|X10_FRAC=50000|Y10=283|Y10_FRAC=50000|X11=307|X11_FRAC=50000|Y11=283|Y11_FRAC=50000|X12=307|X12_FRAC=50000|Y12=281|Y12_FRAC=50000|X13=307|X13_FRAC=50000|Y13=281|Y13_FRAC=50000|X14=300|X14_FRAC=50000|Y14=281|Y14_FRAC=50000|X15=300|X15_FRAC=50000|Y15=281|Y15_FRAC=50000|X16=300|X16_FRAC=50000|Y16=280|Y16_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|X1_FRAC=50000|Y1=267|Y1_FRAC=50000|X2=320|X2_FRAC=50000|Y2=273|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=50000|Y1=267|Y1_FRAC=50000|X2=300|X2_FRAC=50000|Y2=273|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=179
|RECORD=45|OWNERINDEX=200|MODELNAME=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136684|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1102DP-E4SW-04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K4-6×6_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=725|LOCATION.X_FRAC=46090|LOCATION.Y=276|LOCATION.Y_FRAC=59110|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Designator|TEXT=NEXT1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=725|LOCATION.X_FRAC=45310|LOCATION.Y=267|LOCATION.Y_FRAC=58330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Comment|TEXT=.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=752|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=752|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=728|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=728|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=6|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=16|X1=750|X1_FRAC=50000|Y1=250|Y1_FRAC=50000|X2=730|X2_FRAC=50000|Y2=250|Y2_FRAC=50000|X3=730|X3_FRAC=50000|Y3=250|Y3_FRAC=50000|X4=730|X4_FRAC=50000|Y4=249|Y4_FRAC=50000|X5=730|X5_FRAC=50000|Y5=249|Y5_FRAC=50000|X6=737|X6_FRAC=50000|Y6=249|Y6_FRAC=50000|X7=737|X7_FRAC=50000|Y7=249|Y7_FRAC=50000|X8=737|X8_FRAC=50000|Y8=247|Y8_FRAC=50000|X9=737|X9_FRAC=50000|Y9=247|Y9_FRAC=50000|X10=743|X10_FRAC=50000|Y10=247|Y10_FRAC=50000|X11=743|X11_FRAC=50000|Y11=247|Y11_FRAC=50000|X12=743|X12_FRAC=50000|Y12=249|Y12_FRAC=50000|X13=743|X13_FRAC=50000|Y13=249|Y13_FRAC=50000|X14=750|X14_FRAC=50000|Y14=249|Y14_FRAC=50000|X15=750|X15_FRAC=50000|Y15=249|Y15_FRAC=50000|X16=750|X16_FRAC=50000|Y16=250|Y16_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=730|X1_FRAC=50000|Y1=263|Y1_FRAC=50000|X2=730|X2_FRAC=50000|Y2=257|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|X1_FRAC=50000|Y1=263|Y1_FRAC=50000|X2=750|X2_FRAC=50000|Y2=257|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=223|MODELNAME=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136684|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1102DP-E4SW-04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K4-6×6_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=595|LOCATION.X_FRAC=50780|LOCATION.Y=383|LOCATION.Y_FRAC=98180|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Designator|TEXT=UP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=38020|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Comment|TEXT=.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=378|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=51|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=378|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=16|X1=590|X1_FRAC=50000|Y1=400|Y1_FRAC=50000|X2=590|X2_FRAC=50000|Y2=380|Y2_FRAC=50000|X3=590|X3_FRAC=50000|Y3=380|Y3_FRAC=50000|X4=591|X4_FRAC=50000|Y4=380|Y4_FRAC=50000|X5=591|X5_FRAC=50000|Y5=380|Y5_FRAC=50000|X6=591|X6_FRAC=50000|Y6=387|Y6_FRAC=50000|X7=591|X7_FRAC=50000|Y7=387|Y7_FRAC=50000|X8=593|X8_FRAC=50000|Y8=387|Y8_FRAC=50000|X9=593|X9_FRAC=50000|Y9=387|Y9_FRAC=50000|X10=593|X10_FRAC=50000|Y10=393|Y10_FRAC=50000|X11=593|X11_FRAC=50000|Y11=393|Y11_FRAC=50000|X12=591|X12_FRAC=50000|Y12=393|Y12_FRAC=50000|X13=591|X13_FRAC=50000|Y13=393|Y13_FRAC=50000|X14=591|X14_FRAC=50000|Y14=400|Y14_FRAC=50000|X15=591|X15_FRAC=50000|Y15=400|Y15_FRAC=50000|X16=590|X16_FRAC=50000|Y16=400|Y16_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|X1_FRAC=50000|Y1=380|Y1_FRAC=50000|X2=583|X2_FRAC=50000|Y2=380|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|X1_FRAC=50000|Y1=400|Y1_FRAC=50000|X2=583|X2_FRAC=50000|Y2=400|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=246|MODELNAME=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=bottons|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=32810|LOCATION.Y=588|LOCATION.Y_FRAC=98180|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=205|LOCATION.X_FRAC=13280|LOCATION.Y=583|LOCATION.Y_FRAC=98180|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Comment|TEXT=bottons|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|CORNER.X=240|CORNER.X_FRAC=50000|CORNER.Y=560|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=43|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=263|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=ok|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136684|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1102DP-E4SW-04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K4-6×6_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=53|LOCATION.X_FRAC=36720|LOCATION.Y=304|LOCATION.Y_FRAC=80210|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Designator|TEXT=ENTER1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=53|LOCATION.X_FRAC=35940|LOCATION.Y=296|LOCATION.Y_FRAC=19270|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Comment|TEXT=ok|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=77|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=77|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=16|X1=55|X1_FRAC=50000|Y1=290|Y1_FRAC=50000|X2=75|X2_FRAC=50000|Y2=290|Y2_FRAC=50000|X3=75|X3_FRAC=50000|Y3=290|Y3_FRAC=50000|X4=75|X4_FRAC=50000|Y4=291|Y4_FRAC=50000|X5=75|X5_FRAC=50000|Y5=291|Y5_FRAC=50000|X6=68|X6_FRAC=50000|Y6=291|Y6_FRAC=50000|X7=68|X7_FRAC=50000|Y7=291|Y7_FRAC=50000|X8=68|X8_FRAC=50000|Y8=293|Y8_FRAC=50000|X9=68|X9_FRAC=50000|Y9=293|Y9_FRAC=50000|X10=62|X10_FRAC=50000|Y10=293|Y10_FRAC=50000|X11=62|X11_FRAC=50000|Y11=293|Y11_FRAC=50000|X12=62|X12_FRAC=50000|Y12=291|Y12_FRAC=50000|X13=62|X13_FRAC=50000|Y13=291|Y13_FRAC=50000|X14=55|X14_FRAC=50000|Y14=291|Y14_FRAC=50000|X15=55|X15_FRAC=50000|Y15=291|Y15_FRAC=50000|X16=55|X16_FRAC=50000|Y16=290|Y16_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=50000|Y1=277|Y1_FRAC=50000|X2=75|X2_FRAC=50000|Y2=283|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|X1_FRAC=50000|Y1=277|Y1_FRAC=50000|X2=55|X2_FRAC=50000|Y2=283|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=286|MODELNAME=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=3|X1=515|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=515|X2_FRAC=50000|Y2=275|Y2_FRAC=50000|X3=465|X3_FRAC=50000|Y3=275|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|X1_FRAC=50000|Y1=395|Y1_FRAC=50000|X2=605|X2_FRAC=50000|Y2=385|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=3|X1=335|X1_FRAC=50000|Y1=265|Y1_FRAC=50000|X2=365|X2_FRAC=50000|Y2=265|Y2_FRAC=50000|X3=365|X3_FRAC=50000|Y3=195|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=3|X1=255|X1_FRAC=50000|Y1=480|Y1_FRAC=50000|X2=255|X2_FRAC=50000|Y2=285|Y2_FRAC=50000|X3=90|X3_FRAC=50000|Y3=285|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=7|X1=585|X1_FRAC=50000|Y1=365|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=235|Y2_FRAC=50000|X3=735|X3_FRAC=50000|Y3=235|Y3_FRAC=50000|X4=735|X4_FRAC=50000|Y4=100|Y4_FRAC=50000|X5=305|X5_FRAC=50000|Y5=100|Y5_FRAC=50000|X6=130|X6_FRAC=50000|Y6=100|Y6_FRAC=50000|X7=130|X7_FRAC=50000|Y7=285|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=285|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=460|Y2_FRAC=50000|X3=315|X3_FRAC=50000|Y3=460|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=3|X1=575|X1_FRAC=50000|Y1=415|Y1_FRAC=50000|X2=575|X2_FRAC=50000|Y2=420|Y2_FRAC=50000|X3=455|X3_FRAC=50000|Y3=420|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=50000|Y1=550|Y1_FRAC=50000|X2=210|X2_FRAC=50000|Y2=460|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=3|X1=285|X1_FRAC=50000|Y1=265|Y1_FRAC=50000|X2=285|X2_FRAC=50000|Y2=235|Y2_FRAC=50000|X3=585|X3_FRAC=50000|Y3=235|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=5|X1=465|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=440|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|X3=440|X3_FRAC=50000|Y3=125|Y3_FRAC=50000|X4=680|X4_FRAC=50000|Y4=125|Y4_FRAC=50000|X5=680|X5_FRAC=50000|Y5=235|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=4|X1=765|X1_FRAC=50000|Y1=265|Y1_FRAC=50000|X2=825|X2_FRAC=50000|Y2=265|Y2_FRAC=50000|X3=825|X3_FRAC=50000|Y3=210|Y3_FRAC=50000|X4=735|X4_FRAC=50000|Y4=210|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=6|X1=715|X1_FRAC=50000|Y1=265|Y1_FRAC=50000|X2=610|X2_FRAC=50000|Y2=265|Y2_FRAC=50000|X3=610|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=255|X4_FRAC=50000|Y4=40|Y4_FRAC=50000|X5=255|X5_FRAC=50000|Y5=205|Y5_FRAC=50000|X6=260|X6_FRAC=50000|Y6=200|Y6_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=224|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=225|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=226|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=227|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=228|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=229|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=230|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=231|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=232|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
