|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=554
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=754|CUSTOMX_FRAC=25000|CUSTOMY=1088|CUSTOMY_FRAC=45400|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X8|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225505|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=46090|LOCATION.Y=999|LOCATION.Y_FRAC=47400|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=45310|LOCATION.Y=990|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=990|LOCATION.Y_FRAC=25000|CORNER.X=435|CORNER.X_FRAC=50000|CORNER.Y=900|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=980|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=970|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=960|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=950|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=940|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=930|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=920|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=910|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=20|MODELNAME=HDR-F-2.54_1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=825|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X8|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=825|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225505|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=825|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=825|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=825|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=825|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=825|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=825|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=46090|LOCATION.Y=879|LOCATION.Y_FRAC=47400|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=45310|LOCATION.Y=870|LOCATION.Y_FRAC=33330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=870|LOCATION.Y_FRAC=25000|CORNER.X=435|CORNER.X_FRAC=50000|CORNER.Y=780|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=860|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=850|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=840|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=830|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=820|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=810|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=800|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=42|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=790|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=41|MODELNAME=HDR-F-2.54_1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X8|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225505|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=46090|LOCATION.Y=779|LOCATION.Y_FRAC=47400|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=45310|LOCATION.Y=770|LOCATION.Y_FRAC=33330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=770|LOCATION.Y_FRAC=25000|CORNER.X=130|CORNER.X_FRAC=50000|CORNER.Y=680|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=690|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=710|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=720|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=730|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=740|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=40|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=760|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=62|MODELNAME=HDR-F-2.54_1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x10|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X10|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Supplier Part|TEXT=C35445|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=95|LOCATION.X_FRAC=46090|LOCATION.Y=1024|LOCATION.Y_FRAC=47400|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=95|LOCATION.X_FRAC=45310|LOCATION.Y=1015|LOCATION.Y_FRAC=33330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|CORNER.X=105|CORNER.X_FRAC=50000|CORNER.Y=905|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=915|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=925|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=935|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=965|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=975|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=985|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=995|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=1005|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=85|MODELNAME=HDR-F-2.54_1X10|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=10160|LOCATION.Y=568|LOCATION.Y_FRAC=90360|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=DISPLAY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=581|LOCATION.Y_FRAC=17710|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|CORNER.X=310|CORNER.X_FRAC=50000|CORNER.Y=580|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=41|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=41|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=102|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=5|X1=270|X1_FRAC=50000|Y1=610|Y1_FRAC=25000|X2=270|X2_FRAC=50000|Y2=860|Y2_FRAC=25000|X3=345|X3_FRAC=50000|Y3=860|Y3_FRAC=25000|X4=345|X4_FRAC=50000|Y4=930|Y4_FRAC=25000|X5=405|X5_FRAC=50000|Y5=930|Y5_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=920|Y1_FRAC=25000|X2=345|X2_FRAC=50000|Y2=920|Y2_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=5|X1=405|X1_FRAC=50000|Y1=940|Y1_FRAC=25000|X2=230|X2_FRAC=50000|Y2=940|Y2_FRAC=25000|X3=230|X3_FRAC=50000|Y3=800|Y3_FRAC=25000|X4=280|X4_FRAC=50000|Y4=800|Y4_FRAC=25000|X5=280|X5_FRAC=50000|Y5=610|Y5_FRAC=25000|COLOR=255
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=8|X1=290|X1_FRAC=50000|Y1=610|Y1_FRAC=25000|X2=290|X2_FRAC=50000|Y2=635|Y2_FRAC=25000|X3=300|X3_FRAC=50000|Y3=635|Y3_FRAC=25000|X4=300|X4_FRAC=50000|Y4=670|Y4_FRAC=25000|X5=300|X5_FRAC=50000|Y5=710|Y5_FRAC=25000|X6=185|X6_FRAC=50000|Y6=710|Y6_FRAC=25000|X7=185|X7_FRAC=50000|Y7=690|Y7_FRAC=25000|X8=140|X8_FRAC=50000|Y8=690|Y8_FRAC=25000|COLOR=13369344
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=3|X1=140|X1_FRAC=50000|Y1=700|Y1_FRAC=25000|X2=290|X2_FRAC=50000|Y2=700|Y2_FRAC=25000|X3=290|X3_FRAC=50000|Y3=665|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=451|LOCATION.X_FRAC=83670|LOCATION.Y=627|LOCATION.Y_FRAC=36000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=BMP280|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=53130|LOCATION.Y=670|LOCATION.Y_FRAC=33330|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=25000|CORNER.X=440|CORNER.X_FRAC=50000|CORNER.Y=620|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=109
|RECORD=45|OWNERINDEX=124|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|X1_FRAC=50000|Y1=775|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=760|Y2_FRAC=25000|X3=280|X3_FRAC=50000|Y3=760|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|X1_FRAC=50000|Y1=745|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=730|Y2_FRAC=25000|X3=280|X3_FRAC=50000|Y3=730|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=50000|Y1=745|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=700|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=3|X1=410|X1_FRAC=50000|Y1=630|Y1_FRAC=25000|X2=215|X2_FRAC=50000|Y2=630|Y2_FRAC=25000|X3=215|X3_FRAC=50000|Y3=700|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=5|X1=410|X1_FRAC=50000|Y1=640|Y1_FRAC=25000|X2=330|X2_FRAC=50000|Y2=640|Y2_FRAC=25000|X3=330|X3_FRAC=50000|Y3=645|Y3_FRAC=25000|X4=235|X4_FRAC=50000|Y4=645|Y4_FRAC=25000|X5=235|X5_FRAC=50000|Y5=710|Y5_FRAC=25000|COLOR=13369344
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=210|X1_FRAC=50000|Y1=775|Y1_FRAC=25000|X2=200|X2_FRAC=50000|Y2=775|Y2_FRAC=25000|X3=200|X3_FRAC=50000|Y3=710|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=4|X1=410|X1_FRAC=50000|Y1=650|Y1_FRAC=25000|X2=330|X2_FRAC=50000|Y2=650|Y2_FRAC=25000|X3=330|X3_FRAC=50000|Y3=810|Y3_FRAC=25000|X4=270|X4_FRAC=50000|Y4=810|Y4_FRAC=25000|COLOR=3355443
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=4|X1=405|X1_FRAC=50000|Y1=950|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=950|Y2_FRAC=25000|X3=360|X3_FRAC=50000|Y3=660|Y3_FRAC=25000|X4=410|X4_FRAC=50000|Y4=660|Y4_FRAC=25000|COLOR=65535
|RECORD=1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=451|LOCATION.X_FRAC=83670|LOCATION.Y=682|LOCATION.Y_FRAC=36000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=BMP2802|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=53130|LOCATION.Y=725|LOCATION.Y_FRAC=33330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=25000|CORNER.X=440|CORNER.X_FRAC=50000|CORNER.Y=675|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=715|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=149|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=3|X1=410|X1_FRAC=50000|Y1=685|Y1_FRAC=25000|X2=370|X2_FRAC=50000|Y2=685|Y2_FRAC=25000|X3=370|X3_FRAC=50000|Y3=630|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=3|X1=410|X1_FRAC=50000|Y1=695|Y1_FRAC=25000|X2=350|X2_FRAC=50000|Y2=695|Y2_FRAC=25000|X3=350|X3_FRAC=50000|Y3=640|Y3_FRAC=25000|COLOR=13369344
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=705|Y1_FRAC=25000|X2=330|X2_FRAC=50000|Y2=705|Y2_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=715|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=715|Y2_FRAC=25000|COLOR=65535
|RECORD=1|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=835|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=835|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=835|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=835|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=835|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=835|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=835|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=835|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=89|LOCATION.X_FRAC=15330|LOCATION.Y=855|LOCATION.Y_FRAC=44000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Designator|TEXT=MOTTOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=3|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=106|LOCATION.X_FRAC=37500|LOCATION.Y=860|LOCATION.Y_FRAC=33330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Comment|TEXT=.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=860|LOCATION.Y_FRAC=25000|CORNER.X=120|CORNER.X_FRAC=50000|CORNER.Y=810|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=820|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=830|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=840|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=850|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=170|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=bottons|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=32810|LOCATION.Y=1038|LOCATION.Y_FRAC=73180|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Designator|TEXT=H6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=235|LOCATION.X_FRAC=13280|LOCATION.Y=1033|LOCATION.Y_FRAC=73180|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Comment|TEXT=bottons|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=1030|LOCATION.Y_FRAC=25000|CORNER.X=270|CORNER.X_FRAC=50000|CORNER.Y=1010|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=43|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=1010|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=1010|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=1010|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=172
|RECORD=45|OWNERINDEX=187|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=7|X1=405|X1_FRAC=50000|Y1=800|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=800|Y2_FRAC=25000|X3=380|X3_FRAC=50000|Y3=835|Y3_FRAC=25000|X4=205|X4_FRAC=50000|Y4=835|Y4_FRAC=25000|X5=205|X5_FRAC=50000|Y5=970|Y5_FRAC=25000|X6=240|X6_FRAC=50000|Y6=970|Y6_FRAC=25000|X7=240|X7_FRAC=50000|Y7=1000|Y7_FRAC=25000|COLOR=10027263
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|X1_FRAC=50000|Y1=1000|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=855|Y2_FRAC=25000|X3=270|X3_FRAC=50000|Y3=855|Y3_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=4|X1=260|X1_FRAC=50000|Y1=1000|Y1_FRAC=25000|X2=260|X2_FRAC=50000|Y2=965|Y2_FRAC=25000|X3=295|X3_FRAC=50000|Y3=965|Y3_FRAC=25000|X4=295|X4_FRAC=50000|Y4=940|Y4_FRAC=25000|COLOR=255
|RECORD=1|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier Part|TEXT=C40877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=227|LOCATION.X_FRAC=50780|LOCATION.Y=589|LOCATION.Y_FRAC=73180|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=227|LOCATION.X_FRAC=50000|LOCATION.Y=581|LOCATION.Y_FRAC=13020|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Comment|TEXT=.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|CORNER.X=225|CORNER.X_FRAC=50000|CORNER.Y=580|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=41|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=41|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=41|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=41|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=209|MODELNAME=HDR-F-2.54_1X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=7|X1=175|X1_FRAC=50000|Y1=610|Y1_FRAC=25000|X2=175|X2_FRAC=50000|Y2=625|Y2_FRAC=25000|X3=40|X3_FRAC=50000|Y3=625|Y3_FRAC=25000|X4=40|X4_FRAC=50000|Y4=875|Y4_FRAC=25000|X5=135|X5_FRAC=50000|Y5=875|Y5_FRAC=25000|X6=135|X6_FRAC=50000|Y6=850|Y6_FRAC=25000|X7=130|X7_FRAC=50000|Y7=850|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=4|X1=130|X1_FRAC=50000|Y1=820|Y1_FRAC=25000|X2=320|X2_FRAC=50000|Y2=820|Y2_FRAC=25000|X3=320|X3_FRAC=50000|Y3=770|Y3_FRAC=25000|X4=330|X4_FRAC=50000|Y4=770|Y4_FRAC=25000|COLOR=0
|RECORD=1|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=224|LOCATION.X_FRAC=32810|LOCATION.Y=758|LOCATION.Y_FRAC=94270|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=224|LOCATION.X_FRAC=32810|LOCATION.Y=750|LOCATION.Y_FRAC=33330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=50000|Y1=745|Y1_FRAC=25000|X2=242|X2_FRAC=50000|Y2=740|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=50000|Y1=750|Y1_FRAC=25000|X2=232|X2_FRAC=50000|Y2=740|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=50000|Y1=740|Y1_FRAC=25000|X2=237|X2_FRAC=50000|Y2=750|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=223|X1_FRAC=50000|Y1=740|Y1_FRAC=25000|X2=218|X2_FRAC=50000|Y2=750|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|X1_FRAC=50000|Y1=740|Y1_FRAC=25000|X2=228|X2_FRAC=50000|Y2=750|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|X1_FRAC=50000|Y1=750|Y1_FRAC=25000|X2=223|X2_FRAC=50000|Y2=740|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=50000|Y1=750|Y1_FRAC=25000|X2=215|X2_FRAC=50000|Y2=745|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=232|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=224|LOCATION.X_FRAC=32810|LOCATION.Y=788|LOCATION.Y_FRAC=94270|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=224|LOCATION.X_FRAC=32810|LOCATION.Y=780|LOCATION.Y_FRAC=33330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=50000|Y1=775|Y1_FRAC=25000|X2=242|X2_FRAC=50000|Y2=770|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=50000|Y1=780|Y1_FRAC=25000|X2=232|X2_FRAC=50000|Y2=770|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=50000|Y1=770|Y1_FRAC=25000|X2=237|X2_FRAC=50000|Y2=780|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=223|X1_FRAC=50000|Y1=770|Y1_FRAC=25000|X2=218|X2_FRAC=50000|Y2=780|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|X1_FRAC=50000|Y1=770|Y1_FRAC=25000|X2=228|X2_FRAC=50000|Y2=780|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|X1_FRAC=50000|Y1=780|Y1_FRAC=25000|X2=223|X2_FRAC=50000|Y2=770|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=50000|Y1=780|Y1_FRAC=25000|X2=215|X2_FRAC=50000|Y2=775|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=253|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=4|X1=300|X1_FRAC=50000|Y1=610|Y1_FRAC=25000|X2=315|X2_FRAC=50000|Y2=610|Y2_FRAC=25000|X3=315|X3_FRAC=50000|Y3=670|Y3_FRAC=25000|X4=290|X4_FRAC=50000|Y4=670|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|X1_FRAC=50000|Y1=830|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=830|Y2_FRAC=25000|X3=185|X3_FRAC=50000|Y3=610|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=7|X1=195|X1_FRAC=50000|Y1=610|Y1_FRAC=25000|X2=195|X2_FRAC=50000|Y2=655|Y2_FRAC=25000|X3=75|X3_FRAC=50000|Y3=655|Y3_FRAC=25000|X4=75|X4_FRAC=50000|Y4=815|Y4_FRAC=25000|X5=65|X5_FRAC=50000|Y5=815|Y5_FRAC=25000|X6=65|X6_FRAC=50000|Y6=840|Y6_FRAC=25000|X7=130|X7_FRAC=50000|Y7=840|Y7_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=159|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=920|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=160|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=710|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=29|INDEXINSHEET=161|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=162|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=770|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=163|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=855|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=164|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=165|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=166|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=167|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=760|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=168|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=920|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=169|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=730|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=170|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=171|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=810|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=172|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=173|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=715|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=940|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=175|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=710|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=176|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=710|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=177|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=920|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=17|INDEXINSHEET=178|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
